# NETBase

./: NETBase.sln  README.md
NETBase/: .gitignore  NETBase.csproj  NETBase.http  Program.cs
NETBase/Controllers/: UserController.cs
NETBase/DTOs/: UserDTO.cs
NETBase/Data/: DataDBContext.cs
NETBase/Interfaces/IRepositories/: IUserRepository.cs
NETBase/Interfaces/IServices/: IUserService.cs
NETBase/Models/: User.cs
NETBase/Properties/: launchSettings.json
NETBase/Repositories/: UserRepository.cs
NETBase/Services/: UserService.cs
tests/NETBase.Services.Tests/: NETBase.Services.Tests.csproj  UserServiceTests.cs
